<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.CategoryHobbyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <include
            android:id="@+id/titlebar_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/category_titlebar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/titlebar_include">

            <LinearLayout
                android:id="@+id/ott"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ott_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/ott"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/under_line1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/netflix"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/netflex" />

                        <ImageView
                            android:id="@+id/tving"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/tving" />

                        <ImageView
                            android:id="@+id/coupang_play"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/coupang_paly" />

                        <ImageView
                            android:id="@+id/wavve"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/wavve" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/watcha"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/watcha" />
                        <ImageView
                            android:id="@+id/disney_plus"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/disney_plus"/>
                        <ImageView
                            android:id="@+id/laftel"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/laftel" />
                        <ImageView
                            android:id="@+id/kakao_tv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/kakao_tv"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/under_line1" />

            <LinearLayout
                android:id="@+id/music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/under_line1" />

                <TextView
                    android:id="@+id/music_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/music"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/under_line1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/melon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/melon" />

                        <ImageView
                            android:id="@+id/bugs"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/bugs" />

                        <ImageView
                            android:id="@+id/flo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/flo" />

                        <ImageView
                            android:id="@+id/geine"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/geine" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/vibe"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/vibe" />
                        <ImageView
                            android:id="@+id/kakao_music"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/kakao_music"/>
                        <ImageView
                            android:id="@+id/spotify"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/spotify"/>
                        <ImageView
                            android:id="@+id/music_etc"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/music_etc"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/under_line1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/under_line1" />

                <TextView
                    android:id="@+id/book_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/book"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/under_line1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/millie"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/millie" />

                        <ImageView
                            android:id="@+id/ridibooks"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/ridibooks" />

                        <ImageView
                            android:id="@+id/audio_book"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/audio_book" />

                        <ImageView
                            android:id="@+id/series_naver"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/series_naver" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/comico"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/comico" />
                        <ImageView
                            android:id="@+id/book_etc"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/book_etc"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/under_line1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/under_line1" />

                <TextView
                    android:id="@+id/exercise_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/exercise"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/under_line1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/health"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/health" />

                        <ImageView
                            android:id="@+id/pilates"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/pilates" />

                        <ImageView
                            android:id="@+id/swimming"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/swimming" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/under_line1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>