<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="2dp"
        android:src="@drawable/kt" />

    <TextView
        android:id="@+id/category"
        android:text="적금"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</androidx.appcompat.widget.LinearLayoutCompat>